I"ï<h1 id="jiawei-li">Jiawei Li</h1>

<hr class="fs-9" />

<h2 id="biography">BIOGRAPHY</h2>

<h2 id="education">Education</h2>

<style>
td, th {
   border: none!important;
}
</style>

<table>
  <tbody>
    <tr>
      <td><strong>Arizona State University</strong> <br /> Ph.D. in Computer Engineering</td>
      <td><strong>Tempe, AZ</strong> <br /> 01/2019- Now</td>
    </tr>
    <tr>
      <td><strong>Nanjing University of Posts and Telecommunications</strong> <br /> B.E. in Telecommunication Engineering</td>
      <td><strong>Nanjing, China</strong> <br /> 09/2013-07/2017</td>
    </tr>
  </tbody>
</table>

<h2 id="experience">Experience</h2>

<table>
  <tbody>
    <tr>
      <td><strong>Arizona State University</strong> <br /> Research Assistant, Advisor: Dr. Yanchao Zhang</td>
      <td>¬†</td>
      <td><strong>Tempe, AZ</strong> <br /> 01/2019- Now</td>
    </tr>
    <tr>
      <td><strong>Arizona State University</strong> <br /> Teaching Assistant, EEE455: Communication Systems</td>
      <td>¬†</td>
      <td><strong>Tempe, AZ</strong> <br /> 22Spring</td>
    </tr>
    <tr>
      <td><strong>Arizona State University</strong> <br /> Teaching Assistant, EEE120: Digital Design Fundamentals</td>
      <td>¬†</td>
      <td><strong>Tempe, AZ</strong> <br /> 19Spring, 19Fall, 21Fall</td>
    </tr>
    <tr>
      <td><strong>Michigan State University</strong> <br /> Research Assistant</td>
      <td>¬†</td>
      <td><strong>East Lansing, MI</strong> <br /> 08/2017- 11/2018</td>
    </tr>
  </tbody>
</table>

<h2 id="publications">Publications</h2>

<style>
td, th {
   border: none!important;
}
</style>

<table>
  <tbody>
    <tr>
      <td><strong>SpecKriging: GNN-based SecureCooperative Spectrum Sensing</strong><br /> Yan Zhang, Ang Li, <u>Jiawei Li</u>, Dianqi Han, Tao Li, Rui Zhang, Yanchao Zhang<br /> IEEE Transactions on Wireless Communications, 2022</td>
      <td><a href="../docs/pdf/SpeckZhang22.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>WearRF-CLA: Continuous Location Authentication with Wrist Wearables and UHF RFID</strong> <br /> Ang Li, <u>Jiawei Li</u>, Dianqi Han, Yan Zhang, Tao Li, Yanchao Zhang<br />  ACM AsiaCCS, 2022</td>
      <td><a href="../docs/pdf/WearrLi22.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>SmartMagnet: Proximity-Based Access Control for IoT Devices with Smartphones and Magnets</strong><br /> Yan Zhang, Dianqi Han, Ang Li, <u>Jiawei Li</u>, Tao Li, Yanchao Zhang<br /> IEEE Transactions on Mobile Computing, 2022</td>
      <td><a href="../docs/pdf/SmartZhang22.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>RCID: Fingerprinting Passive RFID Tags via Wideband Backscatter</strong><br /> <u>Jiawei Li</u>, Ang Li, Dianqi Han, Tao Li, Yan Zhang, Yanchao Zhang<br /> IEEE International Conference on Computer Communications (INFOCOM), 2022</td>
      <td><a href="../docs/pdf/RcidLi22.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>DroneKey: A Drone-Aided Group-Key Generation Scheme for Large-Scale IoT Networks</strong><br /> Dianqi Han, Ang Li, <u>Jiawei Li</u>, Yan Zhang, Tao Li, and Yanchao Zhang<br /> ACM Conference on Computer and Communications Security (CCS), 2021.</td>
      <td><a href="../docs/pdf/DroneHan21.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>Deep Learning-Guided Jamming for Cross-Technology Wireless Networks: Attack and Defense</strong><br /> Dianqi Han, Ang Li, Lili Zhang, Yan Zhang, <u>Jiawei Li</u>, Tao Li, Ting Zhu, Yanchao Zhang<br /> IEEE/ACM Transactions on Networking, 2021.</td>
      <td><a href="../docs/pdf/DeepHan21.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>(In)secure Acoustic Mobile Authentication</strong><br /> Dianqi Han, Ang Li, Lili Zhang, Yan Zhang, <u>Jiawei Li</u>, Tao Li, Rui Zhang, Yanchao Zhang<br /> IEEE Transactions on Mobile Computing, 2021.</td>
      <td><a href="../docs/pdf/InHan21.pdf" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>Your Home is Insecure: Practical Attacks on Wireless Home Alarm Systems</strong><br /> Tao Li, Dianqi Han, <u>Jiawei Li</u>, Ang Li, Yan Zhang, Rui Zhang, Yanchao Zhang<br /> IEEE International Conference on Computer Communications (INFOCOM), 2021.</td>
      <td><a href="../docs/pdf/Your" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>RF-Rhythm: Secure and Usable Two-Factor RFID Authentication</strong><br /> <u>Jiawei Li</u>, Chuyu Wang, Ang Li, Dianqi Han, Yan Zhang, Jinhang Zuo, Rui Zhang, Lei Xie, Yanchao Zhang<br /> IEEE International Conference on Computer Communications (INFOCOM), 2020.</td>
      <td><a href="../docs/pdf/" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>The Dark Side of Operational Wi-Fi Calling Services</strong><br /> Tian Xie, Guan-Hua Tu, Chi-Yu Li, Chunyi Peng, <u>Jiawei Li</u>, and Mi Zhang<br /> IEEE Conference on Communications and Network Security (CNS), 2018.</td>
      <td><a href="../docs/pdf/" class="btn">Paper</a></td>
    </tr>
    <tr>
      <td><strong>Joint Motion Similarity (JMS)-Based Human Action Recognition Using Kinect</strong><br /> <u>Jiawei Li</u>, Jianxin Chen, and Linhui Sun<br /> IEEE DICTA, 2016.</td>
      <td><a href="../docs/pdf/" class="btn">Paper</a></td>
    </tr>
  </tbody>
</table>

<h2 id="professional-services">Professional Services</h2>

<ul>
  <li>Journal Reviewer for:
    <ul>
      <li>IEEE/ACM Transactions on Networking</li>
      <li>ACM Transactions on Sensor Networks</li>
      <li>Journal of Network and Systems Management</li>
    </ul>
  </li>
  <li>Conference Reviewer for:
    <ul>
      <li>IEEE ICDCS 2020, 2022</li>
      <li>ACM Mobihoc 2020, 2022</li>
      <li>IEEE WiSec 2020</li>
      <li>IEEE VNC 2018</li>
      <li>IEEE BigData 2018</li>
      <li>IEEE VTC 2017</li>
    </ul>
  </li>
  <li>Student Volunteer: IEEE INFOCOM, May 2‚Äì5, 2022</li>
  <li>Seminar: 03/2020, ‚ÄùRF-Rhythm: Secure and Usable Two-Factor RFID Authentication‚Äù, Cybersecurity and Forensics Science Seminar, Arizona State University</li>
  <li>Student member of IEEE</li>
</ul>

<h2 id="awards">Awards</h2>

<ul>
  <li>05/2022: IEEE INFOCOM Student Travel Grant</li>
  <li>06/2020: IEEE INFOCOM Student Travel Grant</li>
  <li>08/2019: University Graduate Fellowship</li>
  <li>01/2019: University Graduate Fellowship</li>
  <li>06/2017: Outstanding Dissertation Award</li>
  <li>06/2017: Outstanding Graduates Award</li>
  <li>12/2015: 2nd Prize of National College Competition on Internet of Things (East of China)</li>
  <li>11/2015: 3rd Prize of ‚ÄùChallenge Cup‚Äù National Undergraduate Curricular Academic Science and Technology Works</li>
  <li>2015/2016: 2nd Prize of College Scholarship (GPA TOP 5%)</li>
  <li>2014/2015: 2nd Prize of College Scholarship (GPA TOP 5%)</li>
  <li>2013/2014: 1st Prize of College Scholarship (GPA TOP 1%), Narada Scholarship (GPA RANK 2), 1st Prize of</li>
  <li>Sunwave Communication Scholarship (GPA RANK 2)</li>
</ul>

<!-- <ul class="list-style-none">

</ul> -->
:ET